<html>
<head>
	<title>basic html and CSS</title>
	<style>
		
		#page_margin {
			margin:10%
			padding:20px
		}		

		#parent {
	    white-space: nowrap;
		}

		#parent > img {
	    display: inline-block;
		}
		
		#parent > div {
	    display: inline-block;
		} 

		#images {
        white-space: nowrap;
        }

        #images > div {
        display: inline-block;
        }

        #images > div {
        display: inline-block;
        }
		
		#social_links {
        white-space: nowrap;
        }

		#social_links > p {
        display: inline-block;
        }
		
		#social_links > p {
        display: inline-block;
        }
		
		#social_links > p {
        display: inline-block;
        }

	</style>
</head>

<body align="center">
	<div id="parent">
		<img src="ciasite image/cia.jpg" alt="logo" width="40px" height="40px">
		<div>
			<table border=2px height="40px">
				<tr><td><b>Code Insight Academy</b></td></tr>
			</table>
		</div>
	</div>
	<br>

	<table align="center">
		<tr>
		<td>
		<fieldset>
    		<legend align="center"> Fruits </legend>
        	<ul type="disc">
           		<li> Apple </li>
		        <li> Pinapple </li>
		        <li> custurdapple </li>
    		    <li> Mango </li>
       	    	<li> Stawberry </li>
	           	<li> Buleberry </li>
		        <li> Sapota </li>
        	</ul>
	    </fieldset>
		</td>
		</tr>
	</table>
	<br>

<table align="center">
	<tr>
	<td>
	<fieldset>
        <legend> Weekdays </legend>
        <ol type="1">
       	    <li> Monday </li>
           	<li> Tuesday </li>
            <li> Wednesday </li>
   	        <li> Thrusday </li>
       	    <li> Friday </li>
           	<li> Saturday </li>
       		<li> Sunday </li>
        </ol>
    </fieldset>
	</td>
	</tr>
</table>
<br>

	<table align="center" id="images">	
		<div>
		<tr>
			<td><img src="images/pp.jpg" alt="logo" width="100px" height="100px"></td>
			<td><img src="images/pp.jpg" alt="logo" width="100px" height="100px"></td>
			<td><img src="images/pp.jpg" alt="logo" width="100px" height="100px"></td>
		</tr>
		</div>

		<div>
		<tr>
			<td align="center"> CEO </td>
			<td align="center"> CTO </td>
			<td align="center"> CFO </td>
		</tr>
		</div>
	</table>

<div id="social_links">
	<p><a href="https://www.facebook.com/codeinsightacademy/"><img src="images/fb.png" alt="fb" style="width:42px;height:42px;border:0"></a></p>
	
	<p><a href="https://www.youtube.com/channel/UCyjuUB0z2ilPO56fXj2AF3w"><img src="images/youtube.png" alt="fb" style="width:42px;height:42px;border:0"></a></p>	
	
	<p><a href="https://twitter.com/zazpi_cia"><img src="images/twitter.png" alt="fb" style="width:42px;height:42px;border:0"></a></p>

	<div>
			<p font-size:"20px"> &#169;2018www.company.com</p>
	</div>

</div>
</body>
</html>
